# TinkersCalibration

./: README.md  README.txt  build.gradle  gradle.properties
src/main/: EnergyShieldModifier.java
src/main/java/com/james/tinkerscalibration/: ArrowWater.java  EndGobberTier.java  GobberTier.java  ModGroup.java  NetherGobberTier.java  ProjectileWaterHook.java  RedMatterTier.java  TinkersCalibration.java  TinkersCalibrationBlockDrop.java  TinkersCalibrationBlockStates.java  TinkersCalibrationBlockTags.java  TinkersCalibrationBlocks.java  TinkersCalibrationConfig.java  TinkersCalibrationFluidTags.java  TinkersCalibrationFluids.java  TinkersCalibrationGroup.java  TinkersCalibrationItemTags.java  TinkersCalibrationItemsModels.java  TinkersCalibrationLootTables.java  TinkersCalibrationMaterialItems.java  TinkersCalibrationMaterialsSprite.java  TinkersCalibrationRecipes.java  TinkersCalibrationRenderInfo.java  TinkersCalibrationTags.java  Utils.java
src/main/java/com/james/tinkerscalibration/entity/projectile/: HymonArrow.java
src/main/java/com/james/tinkerscalibration/item/: FiberGlass.java  HymonArrow.java
src/main/java/com/james/tinkerscalibration/modifiers/: AirBladeModifier.java  BambooGrowingModifier.java  BeeKeeperModifier.java  BloodThirstyModifier.java  CriticalAttackModifier.java  DarknessModifier.java  DashModifier.java  DefenseShieldModifier.java  DominateModifier.java  EnergyAccelerateModifier.java  EnergyBaseModifier.java  EnergyShieldModifier.java  EnergyStorageModifier.java  FamiliarModifier.java  FragileLikeGlassModifier.java  GlobalTravellerModifier.java  GobberBlessModifier.java  GobberBlessNetherModifier.java  GobberCurseModifier.java  GobberCurseNetherModifier.java  GravityDisequilibriumModifier.java  HydrophilousModifier.java  IgneousModifier.java  ImpregnableModifier.java  LevitateModifier.java  LightLikeGlassModifier.java  MossyModifier.java  OverslimeArmyModifier.java  OverslimeEmpireModifier.java  PurgatorModifier.java  PurgatoryModifier.java  RefinedModifier.java  SharpLikeGlassModifier.java  ShieldModifier.java  ShulkerModifier.java  StoneColdModifier.java  SubdueModifier.java  TastyModifierRewrite.java  TinkerToolFluxed.java  UnitedModifier.java  (+1 more)
src/main/resources/assets/tconstruct/tinkering/materials/: bamboo.json
src/main/resources/assets/tinkerscalibration/lang/: en_us.json  zh_cn.json
src/main/resources/assets/tinkerscalibration/mantle/: colors.json
src/main/resources/assets/tinkerscalibration/models/block/: emperorslime_block.json  lindsteel_block.json
src/main/resources/assets/tinkerscalibration/models/item/: breashell.json  dragonbreath_bucket.json  emperorslime_ingot.json  emperorslime_nugget.json  fazelle_ingot.json  fazelle_nugget.json  fiberglass.json  glass_silk.json  hymon.json  hymon_arrow.json  hymon_scrap.json  lindsteel_ingot.json  lindsteel_nugget.json  mandite_ingot.json  mandite_nugget.json  mangobberslime_ingot.json  mangobberslime_nugget.json  moltencarminite_bucket.json  moltenemperorslime_bucket.json  moltenendgobber_bucket.json  moltenfazelle_bucket.json  moltenfiberglass_bucket.json  moltengobber_bucket.json  moltenhymon_bucket.json  moltenichor_bucket.json  moltenlindsteel_bucket.json  moltenmandite_bucket.json  moltenmangobberslime_bucket.json  moltennethergobber_bucket.json  moltenredmatter_bucket.json  moltentitanium_bucket.json  ocean_compound.json  titanium_ingot.json  titanium_nugget.json
src/main/resources/assets/tinkerscalibration/tinkering/materials/: bamboosteel.json  blazewood.json  breashell.json  carminite.json  emperorslime.json  fazelle.json  fiberglass.json  gobber.json  gobbernether.json  hymon.json  lindsteel.json  mandite.json  mangobberslime.json  netherbrick.json  obsidian.json  purpur.json  redmatter.json  refinedquartz.json  signalum.json  soulgold.json  titanium.json
src/main/resources/data/tconstruct/tags/fluids/tooltips/: metal.json
src/main/resources/data/tconstruct/tinkering/materials/stats/: bamboo.json
src/main/resources/data/tconstruct/tinkering/materials/traits/: bamboo.json  manyullyn.json  pig_iron.json  queens_slime.json
src/main/resources/data/tinkerscalibration/item_tier/: gobber.json
src/main/resources/data/tinkerscalibration/loot_modifiers/gobberbless/: bless.json
src/main/resources/data/tinkerscalibration/loot_modifiers/gobberblessnether/: bless.json
src/main/resources/data/tinkerscalibration/mantle/fluid_transfer/: fiery_essence_empty_blood.json  fiery_essence_empty_tear.json  ichor_slime_bottle_fill.json
src/main/resources/data/tinkerscalibration/recipes/: emperorslime_ingot_to_nugget.json  emperorslime_nugget_to_ingot.json  fazelle_ingot_to_nugget.json  fazelle_nugget_to_ingot.json  glass_pane_to_fiber.json  glass_silk_to_fiber.json  hymon_ingot_to_nugget.json  hymon_nugget_to_ingot.json  lindsteel_ingot_to_nugget.json  lindsteel_nugget_to_ingot.json  mandite_ingot_to_nugget.json  mandite_nugget_to_ingot.json  mangobberslime_ingot_to_nugget.json  mangobberslime_nugget_to_ingot.json  ocean_compound.json  titanium_ingot_to_nugget.json  titanium_nugget_to_ingot.json
src/main/resources/data/tinkerscalibration/recipes/smeltery/entity_melting/: hydra.json  ur_ghast.json
src/main/resources/data/tinkerscalibration/recipes/tools/materials/: emperorslime.json  fazelle.json  lindsteel.json  mandite.json  mangobberslime.json  refined_quartz.json  soulgold.json
src/main/resources/data/tinkerscalibration/recipes/tools/modifiers/: breashell.json  ecological_dirt.json
src/main/resources/data/tinkerscalibration/tinkering/materials/definition/: breashell.json  purpur.json  signalum.json
src/main/resources/data/tinkerscalibration/tinkering/materials/stats/: bamboosteel.json  blazewood.json  breashell.json  carminite.json  emperorslime.json  fazelle.json  fiberglass.json  gobber.json  gobbernether.json  hymon.json  lindsteel.json  mandite.json  mangobberslime.json  netherbrick.json  obsidian.json  purpur.json  redmatter.json  refinedquartz.json  signalum.json  soulgold.json  titanium.json
(+162 files in other folders)
